# Rainier.CardDefinitionFetcher

./: .gitignore  README.md  Rainier.CardDefinitionFetcher.sln
Rainier.CardDefinitionFetcher/: AccessHelper.cs  AssemblyLoadInterceptor.cs  CecilExtensions.cs  CecilHelpers.cs  ClientExtensions.cs  Fetchers.cs  LocalizedReleaseNote.cs  Manipulators.cs  ParCore.cs  Program.cs  Rainier.CardDefinitionFetcher.csproj  RainierFetcher.cs  RainierSharedDataHelper.cs  ServiceCalls.cs  UpdaterManifest.cs  secrets.example.json
Rainier.CardDefinitionFetcher/Model/: SecretsConfig.cs  SetNamesManifest.cs
Rainier.CardDefinitionFetcher/Properties/: launchSettings.json
