<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Omukade.Tools.RainierCardDefinitionFetcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="CardDatabase.DataAccess">
		  <HintPath>.\PTCGLLib\CardDatabase.DataAccess.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="FlatBuffers.Core">
      <HintPath>.\PTCGLLib\FlatBuffers.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>.\PTCGLLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MatchLogic">
      <HintPath>.\PTCGLLib\MatchLogic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>.\PTCGLLib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Platform.Sdk">
      <HintPath>.\PTCGLLib\Platform.Sdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharedLogicUtils">
      <HintPath>.\PTCGLLib\SharedLogicUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TPCI.PTCS">
      <HintPath>.\PTCGLLib\TPCI.PTCS.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>.\PTCGLLib\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
